<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sidebar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sidebar_subitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sidebar_add_subitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>